{
    "general": {
        "checkpointing": {
            "enabled": true
        }
    },
    "mcpServers": {
        "github": {
            "url": "https://api.githubcopilot.com/mcp/",
            "trust": true
        }
    }
}
